NEXT_PUBLIC_SITE_URL=                 # The local / hosted url (i.e. http://localhost:3000)

# https://docs.netlify.com/integrations/email-integration/#required-environment-variables
NETLIFY_EMAILS_PROVIDER=""            # Netlify email provider (i.e. postmark)
NETLIFY_EMAILS_PROVIDER_API_KEY=""    # Netlify email provider API Token
EMAIL_ADDRESS=""                      # The email address to send emails

NETLIFY_EMAILS_DIRECTORY="./functions/mail/templates"

