NEXT_PUBLIC_SITE_URL=        # The local / hosted url (i.e. http://localhost:3000)
POSTMARK_SERVER_API_TOKEN="" # The API token for Postmark
EMAIL_ADDRESS=""             # The email address to send emails to
