<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Inter Font: https://rsms.me/inter/ -->
  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .heading {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    .intro {
      font-size: 16px;
      margin-top: 10px;
    }

    .body {
      font-size: 16px;
      margin-top: 20px;
    }

    .footer {
      font-size: 14px;
      color: #777;
      margin-top: 20px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="title"> {{title}} </div>
    <div class="intro"> {{intro}} </div>
    <div class="body"> {{body}} </div>
    <div class="footer"> {{footer}} </div>
  </div>
</body>

</html>
